<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity">

    <ImageView
        android:id="@+id/ic_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/unsplash" />
    <ImageView
        android:id="@+id/image_Splash"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/welcome_ic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>
    <TextView
        android:id="@+id/quote1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Wake up early for success "
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_Splash"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Let us help you !"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/quote1"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Product of Group 12"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>